<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Sejarah Kota Madiun</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicons -->
  <link href="assets/img/lambang-Kota-Madiun_BW_237-design.png" rel="icon" />
  <link href="assets/img/lambang-Kota-Madiun_237-design.png" rel="apple-touch-icon" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />


</head>

<body class="about-page">
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename" style="font-size: 15px; margin-left: 20px;">Kota Madiun</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="sejarah.html" class="active">Sejarah</a></li>
          <li><a href="pariwisata.html">Tempat Pariwisata</a></li>
          <li><a href="kuliner.html">Kuliner</a></li>
          <li><a href="budaya.html">Budaya & Tradisi</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <img src="assets/img/lambang-Kota-Madiun_237-design.png" alt="Lambang Kota Madiun"
          style="width: 50px; height: 50px" />
      </div>
    </div>
  </header>

  <main class="main">
    <!-- About Section -->
    <section id="about" class="about section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sejarah Kota Madiun</h2>
        <p>
          Berdirinya Pemerintah Kota Madiun dapat dipelajari dari sisa
          peninggalan sejarah, baik berupa barang, adat istiadat maupun
          lembaga-lembaga. Di wilayah Kota Madiun terdapat 2 (dua) kelurahan
          yang dahulu kala pada masa Pemerintahan Kesultanan Mataram kedua
          kelurahan tersebut berstatus tanah pardikan yang bebas mengurus
          rumah tangganya sendiri, yaitu tanah pardikan Taman dan Kuncen.
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-12 mb-4">
            <div class="swiper mySwiper" style="width: 100%; max-width: 800px; margin: 0 auto;">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/Sejarah/Bosbow-Madiun-kemdikbud.go_.id_.jpg"
                    class="img-fluid w-100 object-fit-cover" alt="Bosbow Madiun" style="height: 400px;">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Sejarah/madiundulu1.jpg" class="img-fluid w-100 object-fit-cover"
                    alt="Sejarah Madiun 2" style="height: 400px;">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Sejarah/Pasar Besar madiun.jpg" class="img-fluid w-100 object-fit-cover"
                    alt="Sejarah Madiun 3" style="height: 400px;">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Sejarah/Pasar Besar madiun2.jpg" class="img-fluid w-100 object-fit-cover"
                    alt="Sejarah Madiun 4" style="height: 400px;">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/Sejarah/Rsud Soedono.jpg" class="img-fluid w-100 object-fit-cover"
                    alt="Sejarah Madiun 4" style="height: 400px;">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-8 content">
            <h2>Sejarah Kota Madiun</h2>

            <p class="py-3">
              Jauh sebelumnya, pada masa akhir pemerintah Majapahit di wilayah
              Madiun selatan terdapat kerajaan / pemerintahan Gagelang yang
              didirikan oleh Adipati Gugur Putra Brawijaya terakhir.
              Selanjutnya dengan pertimbangan geografis, dan ekonomis pusat
              pemerintahan bergeser ke utara di pinggir bengawan Madiun, yang
              dinamakan Kutho Miring di wilayah kelurahan Demangan sekarang
              dan kemudian pindah lagi ke komplek Rumah Dinas Bupati Madiun
              sekarang ini.
            </p>
            <p class="py-3">
              Pada masa pemerintahan Kutho Miring tersebut, di wilayah
              kabupaten Sawo Ponorogo terdapat pemberontakan kepada kerajaan
              Mataram. Akhirnya Bupati Madiun yang merupakan Bupati
              Mancanegara timur (dengan gelar RONGGO) yang wilayah kerjanya
              juga meliputi daerah Sawo Ponorogo, diberi tugas untuk
              memadamkan pemberontakan tersebut.
            </p>
            <p class="py-3">
              Pada masa kepemimpinan RONGGO ke II yang bergelar RONGGO
              PRAWIRODIRDJO inilah, lahir pahlawan Nasional Putra Madiun yang
              bertugas sebagai Senopati Perang, Pangeran Diponegoro yang
              bernama ALI BASAH SENTOT PRAWIRODIRDJO.
            </p>
            <p class="py-3">
              Sebelum meletus perang Diponegoro, Madiun belum pernah dijamah
              oleh orang-orang Belanda atau Eropa lainnya. Dengan berakhirnya
              perang Diponegoro, Belanda menjadi tahu potensi daerah Madiun
              dan terhitung mulai tanggal 1 Januari 1832 Madiun secara resmi
              dikuasai oleh Pemerintahan Hindia Belanda dan dibentuklah suatu
              tatanan Pemerintahan yang berstatus KARESIDENAN dengan ibukota
              di Desa Kartoharjo (tempat istana Patih Kartoharjo) yang
              berdekatan dengan istana Kabupaten Madiun di Desa Pangongangan.
            </p>
            <p class="py-3">
              Sejak saat itu mulailah berdatangan bangsa Belanda dan Eropa
              lain yang berprofesi dalam bidang perkebunan dan perindustrian
              yang akhirnya muncul berbagai perkebunan teh di Jamus dan
              Dungus, kopi di Kandangan dan tembakau di Pilangkenceng dan
              lain-lain dan mereka bermukim di dalam kota disekitar Istana
              Residen Madiun.
            </p>
            <p class="py-3">
              Semua warga Belanda dan Eropa yang bermukim di kota Madiun,
              karena statusnya yang merasa superior berusaha untuk
              melaksanakan segregasi (pemisahan) sosial, berdasarkan
              perundang-undangan Inland-sche Gementee Ordonantie, oleh
              departemen Binnen-landsch, dibentuk Staads Gementee Madiun atau
              Kota Praja Madiun berdasarkan peraturan Pemerintahan Hindia
              Belanda pada tanggal 20 Juni 1918 dengan berdasarkan Staatsblaad
              tahun 1918 nomor 326.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="destination-highlight-revamp my-5 py-4">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2 class="section-title my-4">Beberapa Tempat Bersejarah di Kota Madiun</h2>


        <div class="row row-cols-md-3 row-cols-2 row-cols-sm-2 row-cols-lg-3 row-cols-xl-3 g-4">
          <div class="col highlight-item onpagination-load" data-aos="fade-up" data-aos-delay="100">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/vKZw1mhHNq2yH8n66">
              <img src="assets/img/Sejarah/Bosbow2.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Bosbow" loading="lazy"
                style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end">
                <h6 class="text-white fs-2 pb-2 mb-4">Bosbow</h6>
              </div>
            </a>
          </div>
          <div class="col highlight-item onpagination-load onhide" data-aos="fade-up" data-aos-delay="200">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/zz6xzADF8UNd2uCK6">
              <img src="assets/img/Sejarah/Masjidkuncen.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Masjid Kuno Kuncen"
                loading="lazy" style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end">
                <h6 class="text-white fs-2 pb-2 mb-4">Masjid Kuno Kuncen</h6>
              </div>
            </a>
          </div>
          <div class="col highlight-item onpagination-load onhide" data-aos="fade-up" data-aos-delay="300">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/aCfEBAVAQugYQqHHA">
              <img src="assets/img/Sejarah/masjid-besar-kuno-taman.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Masjid Kuno Taman"
                loading="lazy" style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end">
                <h6 class="text-white fs-2 pb-2 mb-4">Masjid Kuno Taman</h6>
              </div>
            </a>
          </div>
          <div class="col highlight-item onpagination-load onhide" data-aos="fade-up" data-aos-delay="400">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/Xe48zJioybtQkUZr9">
              <img src="assets/img/Sejarah/Bakorwil.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Bakorwil"
                loading="lazy" style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end"
                data-aos="fade-up" data-aos-delay="300">
                <h6 class="text-white fs-2 pb-2 mb-4">Bakorwil</h6>
              </div>
            </a>
          </div>
          <div class="col highlight-item onpagination-load onhide" data-aos="fade-up" data-aos-delay="500">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/Xzcg8fA8iKmDazsp8">
              <img src="assets/img/Sejarah/Klenteng.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Klenteng Hwi Ing Kiong"
                loading="lazy" style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end">
                <h6 class="text-white fs-2 pb-2 mb-4">Klenteng Hwi Ing Kiong</h6>
              </div>
            </a>
          </div>
          <div class="col highlight-item onpagination-load onhide" data-aos="fade-up" data-aos-delay="600">
            <a style="--bs-aspect-ratio: 100%" class="ratio d-block rounded-3 overflow-hidden zoom-container" href="https://maps.app.goo.gl/Z99XmrTNxaUpGTw57">
              <img src="assets/img/Sejarah/Gereja Katolik Santo Cornelius Madiun.jpg"
                class=" bg-img w-100 h-100 object-fit-cover position-absolute top-0 zoom-img" alt="Gereja Santo Cornelius"
                loading="lazy" style="transition: transform 0.5s;" />
              <div
                class="overlay-text position-absolute top-0 w-100 px-4 text-center d-flex h-100 justify-content-center align-items-end">
                <h6 class="text-white fs-2 pb-2 mb-4">Gereja Santo Cornelius</h6>
              </div>
            </a>
          </div>
        </div>
        <style>
          .zoom-container:hover .zoom-img {
            transform: scale(1.2);
          }
        </style>

      </div>
    </section>


  
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>
          &copy; <span>Copyright</span>
          <strong class="px-1 sitename">Team SMAN 6 Madiun</strong>
          <span>All Rights Reserved<br /></span>
        </p>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>